# These settings are NOT suited for production.
# They are intented for development.

###
### FastAPI
###

SECRET_KEY=USE_IN_DEVELOPMENT_ONLY
DATABASE_URL=postgresql://data_inclusion_api:USE_IN_DEVELOPMENT_ONLY@localhost:5432/data_inclusion_api

###
### Database
###

POSTGRES_DB=data_inclusion_api
POSTGRES_USER=data_inclusion_api
POSTGRES_PASSWORD=USE_IN_DEVELOPMENT_ONLY
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
