# These settings are NOT suited for production.
# They are intented for development.

###
### airflow
###

# AIRFLOW_UID should be equal to $(id -u)
# cf https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html#setting-the-right-airflow-user
AIRFLOW_UID=
PORT=8080
DATABASE_URL=postgresql://airflow:airflow@localhost:5454/airflow

###
### target-db
###

TARGET_POSTGRES_PORT=5455

###
### api
###

API_ENV=dev
API_DEBUG=False

###
### siretisation-ui
###

SIRETISATION_UI_PORT=8005
SIRETISATION_UI_ENV=dev
SIRETISATION_UI_DEBUG=True
ANNUAIRE_ENTREPRISES_API_URL=https://recherche-entreprises.api.gouv.fr

###
### sources
###

AIRFLOW_CONN_S3_SOURCES=
BAN_API_URL=https://api-adresse.data.gouv.fr
CD35_FILE_URL=https://data.ille-et-vilaine.fr/dataset/8d5ec0f0-ebe1-442d-9d99-655b37d5ad07/resource/665776ae-fa25-46ab-9bfd-c4241866f03f/download/annuaire_sociale_fixe.csv
CD72_FILE_URL=
DORA_API_URL=https://api.dora.fabrique.social.gouv.fr/api/v1/
EMPLOIS_API_TOKEN=
EMPLOIS_API_URL=https://emplois.inclusion.beta.gouv.fr/api/v1/structures/
ETAB_PUB_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/73302880-e4df-4d4c-8676-1a61bb997f3d
FINESS_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/3dc9b1d5-0157-440d-a7b5-c894fcfdfd45
IMMERSION_FACILITEE_S3_KEY_PREFIX=sources/immersion-facilitee/2023-03-06/after-siretisation-auto/
INSEE_FIRSTNAME_FILE_URL=https://www.insee.fr/fr/statistiques/fichier/2540004/nat2021_csv.zip
INSEE_COG_DATASET_URL=https://www.insee.fr/fr/statistiques/fichier/6800675
MEDIATION_NUMERIQUE_ANGERS_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63d13f5ec3e0721ea91a2e5d
MEDIATION_NUMERIQUE_ASSEMBLEURS_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63ca9667f0e2740ddfa1bf98
MEDIATION_NUMERIQUE_CD23_DATASET_URL=https://www.data.gouv.fr/fr/datasets/641864db09184e5b19500970
MEDIATION_NUMERIQUE_CD33_DATASET_URL=https://www.data.gouv.fr/fr/datasets/645381a7d6b3815929f68b82
MEDIATION_NUMERIQUE_CD40_DATASET_URL=https://www.data.gouv.fr/fr/datasets/641860de365041f1d489eeff
MEDIATION_NUMERIQUE_CD44_DATASET_URL=https://www.data.gouv.fr/fr/datasets/6413499019b0b5d458e4c145
MEDIATION_NUMERIQUE_CD49_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63ca9664c2b40e3e08c20453
MEDIATION_NUMERIQUE_CD87_DATASET_URL=https://www.data.gouv.fr/fr/datasets/6446555e15560fb6d85fede1
MEDIATION_NUMERIQUE_CONSEILLER_NUMERIQUE_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63ca966a2facfcdb4dd3fa4f
MEDIATION_NUMERIQUE_CR93_DATASET_URL=https://www.data.gouv.fr/fr/datasets/639746c0730f76495fd6c94e
MEDIATION_NUMERIQUE_FIBRE_64_DATASET_URL=https://www.data.gouv.fr/fr/datasets/644bc30fd6f232ae075a0fc2
MEDIATION_NUMERIQUE_FRANCE_SERVICES_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63ca9666774b02d12be44596
MEDIATION_NUMERIQUE_FRANCE_TIERS_LIEUX_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63d7de199bb6eb8f4786982b
MEDIATION_NUMERIQUE_FRANCILIN_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63d0fa06a3406203e0f16ed1
MEDIATION_NUMERIQUE_HINAURA_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63ca966d774b02d12be44597
MEDIATION_NUMERIQUE_HUB_ANTILLES_DATASET_URL=https://www.data.gouv.fr/fr/datasets/6449f9fbd00e9c238f04a66d
MEDIATION_NUMERIQUE_HUB_LO_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63fc697f74f28bd3729806e9
MEDIATION_NUMERIQUE_MULHOUSE_DATASET_URL=https://www.data.gouv.fr/fr/datasets/63f771187acc8da3c1143974
MEDIATION_NUMERIQUE_RES_IN_DATASET_URL=https://www.data.gouv.fr/fr/datasets/640a0753b2587b420259932e
MEDIATION_NUMERIQUE_RHINOCC_DATASET_URL=https://www.data.gouv.fr/fr/datasets/6409d8ec539b90e1f25a174b
MEDIATION_NUMERIQUE_ULTRA_NUMERIQUE_DATASET_URL=https://www.data.gouv.fr/fr/datasets/642eeced5b28a9521b5be918
MES_AIDES_AIDES_URL=https://airtable.com/appoYjASNOp90Ryy5/tblN4m8Ayzxzgxl9W/viw7HRKMxq4hR2f27
MES_AIDES_AIRTABLE_KEY=
MES_AIDES_GARAGES_URL=https://airtable.com/appEvva5gyqqoQRnr/tblnGf4Y5EUEeVHtJ/viw9ZZAUkexq6uDaI
ODSPEP_S3_KEY_PREFIX=sources/odspep/2023-01-23/denormalized/Exports/
SIAO_FILE_URL=
SIRENE_STOCK_ETAB_GEOCODE_FILE_URL=https://data.cquest.org/geo_sirene/v2019/last/StockEtablissementActif_utf8_geo.csv.gz
SIRENE_STOCK_ETAB_HIST_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/88fbb6b4-0320-443e-b739-b4376a012c32
SIRENE_STOCK_ETAB_LIENS_SUCCESSION_URL=https://www.data.gouv.fr/fr/datasets/r/9c4d5d9c-4bbb-4b9c-837a-6155cb589e26
SIRENE_STOCK_UNITE_LEGALE_FILE_URL=https://www.data.gouv.fr/fr/datasets/r/825f4199-cadd-486c-ac46-a65a8ea1a047
SOLIGUIDE_API_TOKEN=
SOLIGUIDE_API_URL=https://api.soliguide.fr/
SOLIGUIDE_API_USER_AGENT=
SOLIGUIDE_S3_KEY_PREFIX=sources/soliguide/2022-07-21/
UN_JEUNE_UNE_SOLUTION_API_URL=https://mes-aides.1jeune1solution.beta.gouv.fr/api/

###
### data.gouv
###

DATAGOUV_API_KEY=
DATAGOUV_API_URL=https://www.data.gouv.fr/api/
DATAGOUV_DI_DATASET_ID=6233723c2c1e4a54af2f6b2d
DATAGOUV_DI_RESOURCE_IDS='
{
    "structures": {
        "json": "4fc64287-e869-4550-8fb9-b1e0b7809ffa",
        "csv": "fd4cb3ef-5c31-4c99-92fe-2cd8016c0ca5",
        "xlsx": "fad88958-c9a7-4914-a9b8-89d1285c210a"
    },
    "services": {
        "json": "0eac1faa-66f9-4e49-8fb3-f0721027d89f",
        "csv": "5abc151a-5729-4055-b0a9-d5691276f461",
        "xlsx": "de2eb57b-113d-48eb-95d2-59a69ba36eb1"
    },
}
'