# These settings are NOT suited for production.
# They are intented for development.

###
### FastAPI
###

ENV=dev
SECRET_KEY=USE_IN_DEVELOPMENT_ONLY
DATABASE_URL=postgresql://data_inclusion_api:USE_IN_DEVELOPMENT_ONLY@localhost:5432/data_inclusion_api
SENTRY_DSN=

###
### Docker-compose
###

API_PORT=8000

POSTGRES_DB=data_inclusion_api
POSTGRES_USER=data_inclusion_api
POSTGRES_PASSWORD=USE_IN_DEVELOPMENT_ONLY
