AIRFLOW__CORE__DAGS_FOLDER=./dags
AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql://airflow:airflow@localhost:5454/airflow
