[testenv]
deps = -r requirements/dev/requirements.txt
usedevelop = true
commands = pytest {posargs}
passenv = AIRFLOW_VAR_*,AIRFLOW__DATABASE__*
setenv =
    AIRFLOW__CORE__DAGS_FOLDER=./dags
    AIRFLOW__CORE__DEFAULT_TIMEZONE=Europe/Paris
    AIRFLOW__CORE__EXECUTOR=LocalExecutor
    AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=false
    AIRFLOW__CORE__LOAD_EXAMPLES=false
