#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt --resolver=backtracking requirements/base.in
#
anyio==3.6.2
    # via httpcore
asgiref==3.6.0
    # via django
certifi==2023.5.7
    # via
    #   httpcore
    #   httpx
    #   sentry-sdk
dj-database-url==2.0.0
    # via -r requirements/base.in
django==4.2.1
    # via
    #   -r requirements/base.in
    #   dj-database-url
    #   django-cors-headers
    #   django-htmx
    #   djangorestframework
django-cors-headers==3.14.0
    # via -r requirements/base.in
django-htmx==1.14.0
    # via -r requirements/base.in
djangorestframework==3.14.0
    # via -r requirements/base.in
furl==2.1.3
    # via -r requirements/base.in
h11==0.14.0
    # via httpcore
httpcore==0.17.0
    # via httpx
httpx==0.24.0
    # via -r requirements/base.in
idna==3.4
    # via
    #   anyio
    #   httpx
numpy==1.24.3
    # via
    #   -r requirements/base.in
    #   pandas
orderedmultidict==1.0.1
    # via furl
pandas==2.0.1
    # via -r requirements/base.in
psycopg2==2.9.6
    # via -r requirements/base.in
python-dateutil==2.8.2
    # via pandas
python-dotenv==1.0.0
    # via -r requirements/base.in
pytz==2023.3
    # via
    #   djangorestframework
    #   pandas
sentry-sdk==1.22.2
    # via -r requirements/base.in
six==1.16.0
    # via
    #   furl
    #   orderedmultidict
    #   python-dateutil
sniffio==1.3.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlparse==0.4.4
    # via django
tqdm==4.65.0
    # via -r requirements/base.in
typing-extensions==4.5.0
    # via dj-database-url
tzdata==2023.3
    # via pandas
urllib3==1.26.15
    # via sentry-sdk
uwsgi==2.0.21
    # via -r requirements/base.in
xlrd==2.0.1
    # via -r requirements/base.in
