{
	"settings": {
		// mark files as secret
		"files.associations": {
			"*.env": "secrets",
			"*.tfvars.json": "secrets"
		},
		// disable copilot for files marked as secret
		"github.copilot.enable": {
			"*": true,
			"secrets": false
		},
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff"
		},
		"python.analysis.typeCheckingMode": "basic",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": false,
		"python.defaultInterpreterPath": ".venv/bin/python",
		"python.experiments.optOutFrom": [
			// opt-out of this experiment, because it disturbs virtualenv
			// activation in vscode terminal
			"pythonTerminalEnvVarActivation"
		],
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
	},
	"folders": [
		{
			"path": "../api"
		},
		{
			"path": "../pipeline"
		},
		{
			"path": "../analyse"
		},
		{
			"path": "../deployment"
		},
		{
			"path": "../datawarehouse"
		},
		{
			"path": "../deduplication"
		},
		{
			"path": ".."
		},
	]
}
